<!DOCTYPE html><html><head>
      <title>Informe</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/davidalba/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="proyecto-de-edofacultad-de-matem%C3%A1tica-y-computaci%C3%B3n-universidad-de-la-habana-curso-2022"><strong>Proyecto de EDO.Facultad de Matem&#xE1;tica y Computaci&#xF3;n. Universidad de La Habana. Curso 2022.</strong></h1>

<p><strong>Nombres:</strong><br>
Francisco Vicente Su&#xE1;rez Bell&#xF3;n C212<br>
Maria de Lourdes Choy           C212<br>
Carla Sunami P&#xE9;rez Valera       C212<br>
L&#xE1;zaro David Alba Ajete         C211</p>
<ul>
<li>Navegaci&#xF3;n:</li>
</ul>
<ul>
<li><a href="#proyecto-de-edofacultad-de-matem%C3%A1tica-y-computaci%C3%B3n-universidad-de-la-habana-curso-2021"><strong>Proyecto de EDO.Facultad de Matem&#xE1;tica y Computaci&#xF3;n. Universidad de La Habana. Curso 2021.</strong></a>
<ul>
<li><a href="#nombres">Nombres:</a></li>
</ul>
</li>
<li><a href="#problema-1-y-2">Problema 1 y 2</a>
<ul>
<li><a href="#soluci%C3%B3n-al-problema-de-valor-inicial-usando-el-m%C3%A9todo-num%C3%A9rico-de-euler">Soluci&#xF3;n al problema de valor inicial usando el m&#xE9;todo num&#xE9;rico de Euler</a></li>
<li><a href="#soluci%C3%B3n-al-problema-de-valor-inicial-usando-el-m%C3%A9todo-num%C3%A9rico-de-runge-kutta">Soluci&#xF3;n al problema de valor inicial usando el m&#xE9;todo num&#xE9;rico de Runge Kutta</a></li>
</ul>
</li>
<li><a href="#representaci%C3%B3n-de-la-soluci%C3%B3n-al-a-ecuaci%C3%B3n--usando-los-3-m%C3%A9todos-num%C3%A9ricos">Representaci&#xF3;n de la soluci&#xF3;n al a ecuaci&#xF3;n  usando los 3 m&#xE9;todos num&#xE9;ricos</a>
<ul>
<li><a href="#with-h--05">With h = 0.5</a></li>
<li><a href="#with-h--02">With h = 0.2</a></li>
</ul>
</li>
<li><a href="#problema-3">Problema 3</a>
<ul>
<li><a href="#m%C3%A9todo-de-runge-kutta">M&#xE9;todo de Runge Kutta</a></li>
<li><a href="#representaci%C3%B3n-de-la-soluci%C3%B3n">Representaci&#xF3;n de la soluci&#xF3;n</a></li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword keyword-import">import</span> numpy <span class="token keyword keyword-as">as</span> np
<span class="token keyword keyword-import">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword keyword-as">as</span> plt
<span class="token keyword keyword-import">import</span> math

f <span class="token operator">=</span>  <span class="token keyword keyword-lambda">lambda</span> x<span class="token punctuation">,</span>y <span class="token punctuation">:</span> x<span class="token operator">+</span>y<span class="token operator">**</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">3</span>
f2 <span class="token operator">=</span> <span class="token keyword keyword-lambda">lambda</span> t<span class="token punctuation">,</span>v <span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">0.04</span><span class="token operator">*</span>v <span class="token operator">-</span> <span class="token number">9.8</span>
Solutionf2 <span class="token operator">=</span> <span class="token keyword keyword-lambda">lambda</span>  t<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">294</span><span class="token operator">*</span>math<span class="token punctuation">.</span>e<span class="token operator">**</span><span class="token punctuation">(</span><span class="token operator">-</span>t<span class="token operator">/</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">245</span>

<span class="token keyword keyword-def">def</span> <span class="token function">Method_euler</span><span class="token punctuation">(</span>Xn<span class="token punctuation">,</span>Yn<span class="token punctuation">,</span>h<span class="token punctuation">,</span>f<span class="token punctuation">)</span><span class="token punctuation">:</span>
    yn1 <span class="token operator">=</span> Yn <span class="token operator">+</span> <span class="token punctuation">(</span>h <span class="token operator">*</span> f<span class="token punctuation">(</span>Xn<span class="token punctuation">,</span>Yn<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-return">return</span> yn1

<span class="token keyword keyword-def">def</span> <span class="token function">Method_eulerMejorado</span><span class="token punctuation">(</span>Xn<span class="token punctuation">,</span>Yn<span class="token punctuation">,</span>h<span class="token punctuation">,</span>f<span class="token punctuation">)</span><span class="token punctuation">:</span>
      k1 <span class="token operator">=</span> f<span class="token punctuation">(</span>Xn<span class="token punctuation">,</span>Yn<span class="token punctuation">)</span>
      un1 <span class="token operator">=</span> Yn <span class="token operator">+</span> <span class="token punctuation">(</span>h <span class="token operator">*</span> k1<span class="token punctuation">)</span>
      k2 <span class="token operator">=</span> f<span class="token punctuation">(</span>Xn<span class="token operator">+</span>h<span class="token punctuation">,</span>un1<span class="token punctuation">)</span>
      yn1 <span class="token operator">=</span> Yn <span class="token operator">+</span> <span class="token punctuation">(</span>h <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>k1 <span class="token operator">+</span> k2<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword keyword-return">return</span> yn1

<span class="token keyword keyword-def">def</span> <span class="token function">Runge_Kutta</span><span class="token punctuation">(</span>Xn<span class="token punctuation">,</span>Yn<span class="token punctuation">,</span>h<span class="token punctuation">,</span>f<span class="token punctuation">)</span><span class="token punctuation">:</span>
     k1 <span class="token operator">=</span> f<span class="token punctuation">(</span>Xn<span class="token punctuation">,</span>Yn<span class="token punctuation">)</span>
     k2 <span class="token operator">=</span> f<span class="token punctuation">(</span> Xn <span class="token operator">+</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span>h<span class="token punctuation">,</span>Yn<span class="token operator">+</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span>h<span class="token operator">*</span>k1<span class="token punctuation">)</span>
     k3 <span class="token operator">=</span> f<span class="token punctuation">(</span>Xn <span class="token operator">+</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span>h<span class="token punctuation">,</span>Yn<span class="token operator">+</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">*</span>h<span class="token operator">*</span>k2<span class="token punctuation">)</span>
     k4 <span class="token operator">=</span> f<span class="token punctuation">(</span>Xn<span class="token operator">+</span>h<span class="token punctuation">,</span>Yn<span class="token operator">+</span> h<span class="token operator">*</span>k3<span class="token punctuation">)</span>
     Yn1 <span class="token operator">=</span> Yn <span class="token operator">+</span> <span class="token punctuation">(</span>h<span class="token operator">/</span><span class="token number">6</span> <span class="token operator">*</span><span class="token punctuation">(</span>k1 <span class="token operator">+</span> <span class="token number">2</span><span class="token operator">*</span>k2 <span class="token operator">+</span> <span class="token number">2</span><span class="token operator">*</span>k3 <span class="token operator">+</span> k4<span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token keyword keyword-return">return</span> Yn1

<span class="token keyword keyword-def">def</span> <span class="token function">Numeric_Methods</span><span class="token punctuation">(</span>X0<span class="token punctuation">,</span>Y0<span class="token punctuation">,</span>h<span class="token punctuation">,</span>f<span class="token punctuation">,</span>method<span class="token punctuation">,</span>end<span class="token punctuation">,</span>rnd<span class="token punctuation">)</span><span class="token punctuation">:</span>
     X <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>X0<span class="token punctuation">,</span>end<span class="token operator">+</span>h<span class="token punctuation">,</span>h<span class="token punctuation">)</span>
     Y <span class="token operator">=</span> <span class="token punctuation">[</span>Y0<span class="token punctuation">]</span>
     <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
          Y<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>method<span class="token punctuation">(</span>X<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>Y<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>h<span class="token punctuation">,</span>f<span class="token punctuation">)</span><span class="token punctuation">,</span>rnd<span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token keyword keyword-return">return</span> X<span class="token punctuation">,</span>Y

<span class="token keyword keyword-def">def</span> <span class="token function">splitInterval</span><span class="token punctuation">(</span>lis1<span class="token punctuation">,</span>lis2<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
     hx <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>lis1<span class="token punctuation">)</span><span class="token operator">/</span>n<span class="token punctuation">)</span>
     X <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
     Y <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
     <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>lis1<span class="token punctuation">)</span><span class="token punctuation">,</span>hx<span class="token punctuation">)</span><span class="token punctuation">:</span>
          X<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>lis1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          Y<span class="token punctuation">.</span>append<span class="token punctuation">(</span>lis2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
     <span class="token keyword keyword-return">return</span> X<span class="token punctuation">,</span>Y

<span class="token keyword keyword-def">def</span> <span class="token function">printer</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
     <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
          <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;\n&apos;</span><span class="token punctuation">)</span>
          <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
     <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&quot;--------------------------------------&quot;</span><span class="token punctuation">)</span>
     <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&quot;--------------------------------------&quot;</span><span class="token punctuation">)</span>

<span class="token keyword keyword-def">def</span> <span class="token function">EvalSolution</span><span class="token punctuation">(</span>X0<span class="token punctuation">,</span>h<span class="token punctuation">,</span>f<span class="token punctuation">,</span>end<span class="token punctuation">)</span><span class="token punctuation">:</span>
     X <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>X0<span class="token punctuation">,</span>end<span class="token operator">+</span>h<span class="token punctuation">,</span>h<span class="token punctuation">)</span>
     Y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
     <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
          Y<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">round</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span>X<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token keyword keyword-return">return</span> X<span class="token punctuation">,</span>Y

     
<span class="token comment">#Descomentar esto para ver las soluciones y el ploteo</span>
<span class="token comment">#-----------------------------------------------------------</span>
<span class="token comment"># print(&quot;Soluci&#xF3;n 1&quot;)</span>
<span class="token comment">#-----------------------------------------------------------</span>
<span class="token comment"># he1 = Numeric_Methods(0,-1,0.1,f,Method_euler,2,4)</span>
<span class="token comment"># he2 = Numeric_Methods(0,-1,0.02,f,Method_euler,2,4)</span>
<span class="token comment"># he3 = Numeric_Methods(0,-1,0.004,f,Method_euler,2,4)</span>
<span class="token comment"># he4 = Numeric_Methods(0,-1,0.0008,f,Method_euler,2,4)</span>
<span class="token comment"># e1 = splitInterval(he1[0],he1[1],10)</span>
<span class="token comment"># e2 = splitInterval(he2[0],he2[1],10)</span>
<span class="token comment"># e3 = splitInterval(he3[0],he3[1],10)</span>
<span class="token comment"># e4 = splitInterval(he4[0],he4[1],10)</span>
<span class="token comment"># print(e1)</span>
<span class="token comment"># printer(e1[1])</span>
<span class="token comment"># printer(e2[1])</span>
<span class="token comment"># printer(e3[1])</span>
<span class="token comment"># printer(e4[1])</span>
<span class="token comment"># #------------------------------------------------------------</span>
<span class="token comment"># print(&quot;Soluci&#xF3;n 2&quot;)</span>
<span class="token comment"># #------------------------------------------------------------</span>
<span class="token comment"># hr1 = Numeric_Methods(0,-1,0.2,f,  Runge_Kutta,2,6)</span>
<span class="token comment"># hr2 = Numeric_Methods(0,-1,0.1,f,  Runge_Kutta,2,6)</span>
<span class="token comment"># hr3 = Numeric_Methods(0,-1,0.05,f, Runge_Kutta,2,6)</span>
<span class="token comment"># hr4 = Numeric_Methods(0,-1,0.025,f,Runge_Kutta,2,6)</span>

<span class="token comment"># r1 = splitInterval(hr1[0],hr1[1],5)</span>
<span class="token comment"># r2 = splitInterval(hr2[0],hr2[1],5)</span>
<span class="token comment"># r3 = splitInterval(hr3[0],hr3[1],5)</span>
<span class="token comment"># r4 = splitInterval(hr4[0],hr4[1],5)</span>
<span class="token comment"># print(r1)</span>
<span class="token comment"># printer(r1[1])</span>
<span class="token comment"># printer(r2[1])</span>
<span class="token comment"># printer(r3[1])</span>
<span class="token comment"># printer(r4[1]) </span>
<span class="token comment">#------------------------------------------------------------</span>
<span class="token comment"># Representaci&#xF3;n de los 3 m&#xE9;todos con distintos pasos</span>
<span class="token comment">#------------------------------------------------------------</span>
<span class="token comment">#e1 = Numeric_Methods(0,-1,0.5,f,Method_euler,2)</span>
<span class="token comment">#m1 = Numeric_Methods(0,-1,0.5,f,Method_eulerMejorado,2)</span>
<span class="token comment">#r1 = Numeric_Methods(0,-1,0.5,f,Runge_Kutta,2)</span>
<span class="token comment">#e2 = Numeric_Methods(0,-1,0.2,f,Method_euler,2)</span>
<span class="token comment">#m2 = Numeric_Methods(0,-1,0.2,f,Method_eulerMejorado,2)</span>
<span class="token comment">#r2 = Numeric_Methods(0,-1,0.2,f,Runge_Kutta,2)</span>
<span class="token comment">#</span>
<span class="token comment">#plt.plot(e1[0],e1[1],&quot;b&quot;)</span>
<span class="token comment">#plt.plot(m1[0],m1[1],&quot;r&quot;)</span>
<span class="token comment">#plt.plot(r1[0],r1[1],&quot;g&quot;)</span>
<span class="token comment">#plt.show()</span>
<span class="token comment">#plt.plot(e2[0],e2[1],&quot;b&quot;)</span>
<span class="token comment">#plt.plot(m2[0],m2[1],&quot;r&quot;)</span>
<span class="token comment">#plt.plot(r2[0],r2[1],&quot;g&quot;)</span>

<span class="token comment">#------------------------------------------------------------</span>
<span class="token comment"># print(&quot;Soluci&#xF3;n 3&quot;)</span>
<span class="token comment"># ------------------------------------------------------------</span>
<span class="token comment"># rk1 = Numeric_Methods(0,49,0.2,f2,Method_eulerMejorado,10,2)</span>
<span class="token comment"># rk2 = Numeric_Methods(0,49,0.1,f2,Method_eulerMejorado,10,2)</span>
<span class="token comment"># rks = EvalSolution(0,0.1,Solutionf2,10)</span>
 
<span class="token comment"># plt.plot(rk1[0],rk1[1],&quot;b&quot;)</span>
<span class="token comment"># plt.plot(rk2[0],rk2[1],&quot;r&quot;)</span>
<span class="token comment"># plt.plot(rks[0],rks[1],&quot;g&quot;)</span>
<span class="token comment"># plt.show()</span>
<span class="token comment"># s1 = splitInterval(rk1[0],rk1[1],10)</span>
<span class="token comment"># s2 = splitInterval(rk2[0],rk2[1],10)</span>
<span class="token comment"># s3 = splitInterval(rks[0],rks[1],10)</span>
 
<span class="token comment"># print(s1)</span>
<span class="token comment"># printer(s1[1])</span>
<span class="token comment"># printer(s2[1])</span>
<span class="token comment"># printer(s3[1])</span>
<span class="token comment"># ------------------------------------------------------------</span>
</pre><h1 class="mume-header" id="problema-1-y-2">Problema 1 y 2</h1>

<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>y</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo>=</mo><mi>x</mi><mo>+</mo><mroot><mi>y</mi><mn>3</mn></mroot><mspace width="1em"></mspace><mtext>&#xA0;</mtext><mi>y</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>=</mo><mo>&#x2212;</mo><mn>1</mn><mspace width="1em"></mspace><mtext>&#xA0;</mtext><mn>0</mn><mo>&#x2264;</mo><mtext>&#xA0;</mtext><mi>x</mi><mo>&#x2264;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">y&apos;=x+\sqrt[3]{y}\quad\ y(0) = -1\quad\  0\leq\ x \leq 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9463em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0869em;vertical-align:-0.3369em;"></span><span class="mord sqrt"><span class="root"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.5419em;"><span style="top:-2.7197em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size6 size1 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7031em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-2.6631em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3369em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:1em;"></span><span class="mspace">&#xA0;</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace">&#xA0;</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2264;</span><span class="mspace">&#xA0;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span></p>
<h2 class="mume-header" id="soluci%C3%B3n-al-problema-de-valor-inicial-usando-el-m%C3%A9todo-num%C3%A9rico-de-euler">Soluci&#xF3;n al problema de valor inicial usando el m&#xE9;todo num&#xE9;rico de Euler</h2>

<table>
<thead>
<tr>
<th>x</th>
<th>with h = 0.1</th>
<th>with h = 0.02</th>
<th>with h = 0.004</th>
<th>with h = 0.0008</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>0.2</td>
<td>-1.0577</td>
<td>-1.0505</td>
<td>-1.0487</td>
<td>-1.0481</td>
</tr>
<tr>
<td>0.4</td>
<td>-1.0788</td>
<td>-1.0632</td>
<td>-1.0596</td>
<td>-1.0595</td>
</tr>
<tr>
<td>0.6</td>
<td>-1.0606</td>
<td>-1.0355</td>
<td>-1.0298</td>
<td>-1.0285</td>
</tr>
<tr>
<td>0.8</td>
<td>-1.0005</td>
<td>-0.9646</td>
<td>-0.9567</td>
<td>-0.9552</td>
</tr>
<tr>
<td>1.0</td>
<td>-0.8956</td>
<td>-0.8476</td>
<td>-0.8373</td>
<td>-0.8356</td>
</tr>
<tr>
<td>1.2</td>
<td>-0.743</td>
<td>-0.6815</td>
<td>-0.6684</td>
<td>-0.6661</td>
</tr>
<tr>
<td>1.4</td>
<td>-0.5394</td>
<td>-0.4626</td>
<td>-0.4464</td>
<td>-0.4434</td>
</tr>
<tr>
<td>1.6</td>
<td>-0.2813</td>
<td>-0.1874</td>
<td>-0.1677</td>
<td>-0.1649</td>
</tr>
<tr>
<td>1.8</td>
<td>0.0349</td>
<td>0.1479</td>
<td>0.1712</td>
<td>0.1755</td>
</tr>
<tr>
<td>2.0</td>
<td>0.4133</td>
<td>0.5474</td>
<td>0.575</td>
<td>0.5793</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="soluci%C3%B3n-al-problema-de-valor-inicial-usando-el-m%C3%A9todo-num%C3%A9rico-de-runge-kutta">Soluci&#xF3;n al problema de valor inicial usando el m&#xE9;todo num&#xE9;rico de Runge Kutta</h2>

<table>
<thead>
<tr>
<th>x</th>
<th>with h = 0.2</th>
<th>with h = 0.1</th>
<th>with h = 0.05</th>
<th>with h = 0.025</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>0.4</td>
<td>-1.058953</td>
<td>-1.058953</td>
<td>-1.058953</td>
<td>-1.058955</td>
</tr>
<tr>
<td>0.8</td>
<td>-0.955158</td>
<td>-0.955157</td>
<td>-0.955159</td>
<td>-0.955161</td>
</tr>
<tr>
<td>1.2</td>
<td>-0.665402</td>
<td>-0.6654</td>
<td>-0.665402</td>
<td>-0.665404</td>
</tr>
<tr>
<td>1.6</td>
<td>-0.163161</td>
<td>-0.163158</td>
<td>-0.16316</td>
<td>-0.16316</td>
</tr>
<tr>
<td>2.0</td>
<td>0.581872</td>
<td>0.581875</td>
<td>0.581873</td>
<td>0.581872</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="representaci%C3%B3n-de-la-soluci%C3%B3n-al-a-ecuaci%C3%B3n-usando-los-3-m%C3%A9todos-num%C3%A9ricos">Representaci&#xF3;n de la soluci&#xF3;n al a ecuaci&#xF3;n  usando los 3 m&#xE9;todos num&#xE9;ricos</h1>

<blockquote>
<p>Nota:</p>
</blockquote>
<ul>
<li>blue : Euler</li>
<li>red : Euler Mejorado</li>
<li>green: Runge Kutta</li>
</ul>
<h2 class="mume-header" id="with-h-05">With h = 0.5</h2>

<p><img src="img/Figure_1.png" alt></p>
<h2 class="mume-header" id="with-h-02">With h = 0.2</h2>

<p><img src="img/Figure_2.png" alt></p>
<h1 class="mume-header" id="problema-3">Problema 3</h1>

<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mi>d</mi><mi>v</mi></mrow><mrow><mi>d</mi><mi>x</mi></mrow></mfrac></mstyle><mo>=</mo><mo>&#x2212;</mo><mn>0.04</mn><mo>&#x22C5;</mo><mi>v</mi><mo>&#x2212;</mo><mn>9.8</mn><mspace width="1em"></mspace><mtext>&#xA0;</mtext><mi>v</mi><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo><mo>=</mo><mn>49</mn></mrow><annotation encoding="application/x-tex">\dfrac{dv}{dx} = -0.04\cdot v -9.8 \quad\ v(0)=49</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">&#x2212;</span><span class="mord">0.04</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">9.8</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace">&#xA0;</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">49</span></span></span></span><br>
<em><strong>Soluci&#xF3;n:</strong></em><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mn>294</mn><mo>&#x22C5;</mo><mtext>&#xA0;</mtext><msup><mi>e</mi><mfrac><mrow><mo>&#x2212;</mo><mi>t</mi></mrow><mn>25</mn></mfrac></msup><mo>&#x2212;</mo><mn>245</mn></mrow><annotation encoding="application/x-tex">v(t) =  294\cdot\ e^\frac{-t}{25} -245</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">294</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace">&#xA0;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0227em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9393em;"><span style="top:-3.363em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8233em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">25</span></span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">245</span></span></span></span></p>
<h2 class="mume-header" id="soluci%C3%B3n-al-problema-de-valor-inicial-usando-el-m%C3%A9todo-num%C3%A9rico-de-euler-mejorado">Soluci&#xF3;n al problema de valor inicial usando el m&#xE9;todo num&#xE9;rico de Euler mejorado</h2>

<table>
<thead>
<tr>
<th>t</th>
<th>with h = 0.2</th>
<th>with h = 0.1</th>
<th>Y exacta</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0</td>
<td>49</td>
<td>49</td>
<td>49.0</td>
</tr>
<tr>
<td>1.0</td>
<td>37.47</td>
<td>37.47</td>
<td>37.47</td>
</tr>
<tr>
<td>2.0</td>
<td>26.39</td>
<td>26.39</td>
<td>26.4</td>
</tr>
<tr>
<td>3.0</td>
<td>15.75</td>
<td>15.75</td>
<td>15.75</td>
</tr>
<tr>
<td>4.0</td>
<td>5.53</td>
<td>5.53</td>
<td>5.53</td>
</tr>
<tr>
<td>5.0</td>
<td>-4.29</td>
<td>-4.29</td>
<td>-4.29</td>
</tr>
<tr>
<td>6.0</td>
<td>-13.73</td>
<td>-13.73</td>
<td>-13.73</td>
</tr>
<tr>
<td>7.0</td>
<td>-22.79</td>
<td>-22.79</td>
<td>-22.8</td>
</tr>
<tr>
<td>8.0</td>
<td>-31.5</td>
<td>-31.51</td>
<td>-31.51</td>
</tr>
<tr>
<td>9.0</td>
<td>-39.87</td>
<td>-39.89</td>
<td>-39.88</td>
</tr>
<tr>
<td>10.0</td>
<td>-47.91</td>
<td>-47.94</td>
<td>-47.93</td>
</tr>
</tbody>
</table>
<ul>
<li>Podemos ver en la tabla que las soluciones concuerdan y cuando h es mas peque&#xF1;a mas se acercan a la real</li>
</ul>
<h2 class="mume-header" id="representaci%C3%B3n-de-la-soluci%C3%B3n">Representaci&#xF3;n de la soluci&#xF3;n</h2>

<p><img src="img/Figure_3.png" alt></p>
<ul>
<li>a) Alcanza el m&#xE1;ximo de en el intervalo de 4.5 a 4.6 segundos</li>
<li>b) Alcanza -43.15 m/s aproximadamente</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>